<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hero vs Villan</title>
  <style>

    div{
      display: flex;
      justify-content: space-evenly;
    }
    img{
      height: 170px;
      width: 130px;
      border-radius: 30% 0% 30% 0%;
      border: 2px solid rgb(255, 255, 255);
      
    }
    img:hover{
      transform: scale(1.5);
      border: 2px solid rgb(166, 228, 255);
      
    }
    td{
      padding: 10px;

    }
    body{
      background: url("./poster.jpeg");
      background-repeat: no-repeat;
      background-size: cover;
    }
    h1{
      color: white;
      background: rgba(0, 0, 0, 0.5);
      width: 1200px;
      margin: auto;
      margin-top: 30px;
    }
  
    .name{
      color: white;
      margin-top: 20px;
      margin-bottom: 10px;
      width: 1200px;
      margin: auto;
      display: flex;
      justify-content: space-around;
    }
    

  </style>
</head>
<body>
  <center><h1><u>Marvel  vs  Dc</u></h1></center>
  <div class="name">
    <h3><u>MARVEL</u></h3>

    <h3><u>DC</u></h3>
  </div>
  <div>
    <table class="hero">
      <tr>
        <td><img src="marvel1.jpeg"alt=""></td>
        <td><img src="marvel2.jpg" alt=""></td>
        <td><img src="marvel3.jpg" alt=""></td>
      </tr>

      <tr>
        <td><img src="marvel4.jpg" alt=""></td>
        <td><img src="marvel5.jpg" alt=""></td>
        <td><img src="marvel6.jpg" alt=""></td>
      </tr>

      <tr>
        <td><img src="marvel7.jpg" alt=""></td>
        <td><img src="marvel8.jpg" alt=""></td>
        <td><img src="marvel9.jpg" alt=""></td>
      </tr>

    </table>


    <table class="dc">

      <tr>
        <td><img src="dc1.jpg" alt=""></td>
        <td><img src="dc2.jpg" alt=""></td>
        <td><img src="dc3.jpg" alt=""></td>
      </tr>

      <tr>
        <td><img src="dc4.jpg" alt=""></td>
        <td><img src="dc5.jpg" alt=""></td>
        <td><img src="dc6.jpg" alt=""></td>
      </tr>

      <tr>
        <td><img src="dc7.jpg" alt=""></td>
        <td><img src="dc8.jpg" alt=""></td>
        <td><img src="dc9.jpg" alt=""></td>
      </tr>

    </table>
  </div>
  
</body>
</html>